# iqTest

./: .eslintrc.json  .gitignore  App.js  abc123  app.json  package-lock.json  package.json  react-native-side-menu_Basic.js at master · react-native-community_react-native-side-menu.htm
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iqtest/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/iqtest3/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/IqTest3/: AppDelegate.m  Info.plist
ios/IqTest3.xcodeproj/: project.pbxproj
ios/IqTest3.xcodeproj/xcshareddata/xcschemes/: IqTest3-tvOS.xcscheme  IqTest3.xcscheme
ios/IqTest3.xcworkspace/: contents.xcworkspacedata
ios/IqTest3/Base.lproj/: LaunchScreen.xib
ios/IqTest3Tests/: IqTest3Tests.m
ios/iqTest/: AppDelegate.m  Info.plist
ios/iqTest.xcodeproj/: project.pbxproj
ios/iqTest.xcodeproj/xcshareddata/xcschemes/: iqTest-tvOS.xcscheme  iqTest.xcscheme
ios/iqTest.xcworkspace/: contents.xcworkspacedata
ios/iqTest/Base.lproj/: LaunchScreen.xib
ios/iqTestTests/: iqTestTests.m
react-native-side-menu_Basic.js at master · react-native-community_react-native-side-menu_files/: 1488195  2273613  2464966  40851531  frameworks-289ef65f9e95c3ff8ac68268d4163a5d.js  github-8d7aa9ac9a31fd98573407cacc267e49.css  github-f415d1e3692e03105a67e28d10f143d1.js
src/: index.js
src/actions/: commonAction.js
src/components/Help/: Help.html  HelpComponent.js
src/components/certificate/: certificateComponent.js  styles.js
src/components/chatting/: chatPage.js  chattingHome.js  styles.js
src/components/feedbackComponent/: feedback.js
src/components/game/: gameComponent.js  renderers.js  systems.js
src/components/header/: headerComponent.js
src/components/homeComponent/: home.js  style.js
src/components/logIn/: logIn.js  style.js
src/components/menu/: Menu.js  menuData.js  style.js
src/components/result/: resultComponent.js
src/components/settings/: profileChange.js  settingsComponent.js  styles.js
src/components/signUp/: signUp.js  style.js
src/components/splash/: splashScreen.js  style.js
src/components/testPageComponent/: style.js  testPage.js  testResult.js
src/components/tutorials/: tutorialComponent.js
src/navigation/: navigation.js
src/realm/: realm.js
src/reducers/: ReducerMenu.js  ReducerResult.js  ReducerSettings.js  ReducerSignup.js  ReducerSpinner.js  index.js
src/sagas/: apiCallSaga.js  index.js
src/store/: store.js
src/utils/: const.js  scale.js
